<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="phone" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="int" />
  </EntityType>
  <Association Name="FK_Customers_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Citys" EntityType="Self.Citys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_Citys" Association="Self.FK_Customers_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>